# Required metadata
sonar.projectKey=My-React-App
sonar.projectName=My React App


# Source code location
sonar.sources=src

# Optional: Additional settings for the project
sonar.host.url=http://localhost:9000
sonar.login=sqp_79c7a9b8f794c76fbf539f1b2befb586ec462155

# If you are using JavaScript/TypeScript (React), specify language options
sonar.language=js
