# Required metadata
sonar.projectKey=My-React-App
sonar.projectName=My React App


# Source code location
sonar.sources=src

# Optional: Additional settings for the project
sonar.host.url=http://localhost:9000
sonar.login=sqp_7004e26b76b4a890437096cd7bfc5e4881b19d89

# If you are using JavaScript/TypeScript (React), specify language options
sonar.language=js
